{
  "name": "elecnan",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satpal Tanan",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.1"
  }
}
